<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView runat="server" CellPadding="4" CssClass="GridView" GridLines="Vertical">
    <AlternatingRowStyle CssClass="AlternatingRowStyle" />
    <EditRowStyle CssClass="EditRowStyle" />
    <FooterStyle CssClass="FooterStyle" />
    <HeaderStyle CssClass="HeaderStyle" />
    <PagerStyle CssClass="PagerStyle" />
    <RowStyle CssClass="RowStyle" />
    <SelectedRowStyle CssClass="SelectedRowStyle" />
</asp:GridView>

<asp:DetailsView runat="server" CellPadding="4" CssClass="DetailsView" >
    <AlternatingRowStyle CssClass="AlternatingRowStyle" />
    <EditRowStyle CssClass="EditRowStyle" />
    <FieldHeaderStyle CssClass="HeaderStyle" />
    <FooterStyle CssClass="FooterStyle" />
    <HeaderStyle CssClass="HeaderStyle" />
    <PagerStyle CssClass="PagerStyle" />
    <RowStyle CssClass="RowStyle" />
</asp:DetailsView>
